<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=0, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            height: 650px;
            width: 600px;
            margin-left: 300px;
        }
        #left{
            height: 650px;
            width: 200px;
            background-color: burlywood;
            float: left;
        }
        #picture{
            height: 133px;
            width: 150px;
            margin-top: 20px;
            margin-left: 25px;
            background-image: url(p3.jpeg);
        }
        #right{
            height: 650px;
            width: 400px;
            background-color: beige;
            float: left;

        }
        #name{
            color: aliceblue;
            font-size: 10px;
            margin-left: 4px;
            margin-top: 10px;
        }
        #contact{
        height: 50px;
        width:150px;
        margin-top: 70px;
        font-size: 10px;
        margin-left: 5px;
        text-align: center;
        color: white;
    }
    #nu{
        text-align: center;
        font-size: 7px;
        color: white;
    }
    #education{
        font-size: 10px;
        height: 100px;
        width:150px;
        margin-left: 30px;
    }
    #sighn{
        height: 92px;
        width: 150px;
        margin-top: 90px;
        margin-left: 200px;
        background-image: url(p2.png);
    }
    </style>
</head>
<body>
    <div id="main">
        <div id="left">
            <div id="picture"></div>
            <div id="name"><h1><u>NAME:ASIM KHAN</u></h1></div>
            <div id="contact"><h1><u>CONTACT</u><br>03132065918</h1>
                
    
                <div id="g"> <h1><u>EMAIL</u><br>asimn6062@gmail.com</h1></div>
            </div>
            <div id="education">
                
            </div>
        </div>
        <div id="right">
            <h2 style="padding-left:  40px;"><u>EDUCATION</u></h2>
        <ul>1. Current status: 2nd year in bscs </ul>
        <ul>2. 81% in intermediate</ul>
        <ul>3. 86.6% in matric</ul>
            <h2 style="padding-left:  40px;"><u>OBJECTIVES</u></h2>
        <ul>1. specialize in programming</ul>
        <ul>2. specialize in ethical hacking</ul>
        <ul>3. work for a well reputated company</ul>
        <h2 style="padding-left:  40px;"><u>SKILLS</u></h2>
        <ul>1. confident in c language</ul>
        <ul>2. Confident in C++ language</ul>
        <ul>3. illustration</ul>
        

            <div id="sighn">

            </div>
        </div>
    </div>
</body>
</html>